# RollApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyj/onepiece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyj/onepiece/: BoxImageAdapter.java  CreatRoomActivity.java  MainActivity.java  MeterApplication.java  OningGameList.java  RoomSuccessActivity.java  ShareActivity.java  TestActivity.java  WaitGameDetailActivity.java  WaitGameListActivity.java
app/src/main/java/com/tyj/onepiece/Service/: SocketService.java
app/src/main/java/com/tyj/onepiece/componet/: BoxImageAdapter.java  ChenXingShare.java  Conf.java  DateUtil.java  GeneralAdapter.java  InterfaceUrl.java  JWebSocketClient.java  RoomPay.java  WaitGameListAdapter.java  WechatShare.java
app/src/main/java/com/tyj/onepiece/model/: AgencyConfig.java  Player.java  Room.java
app/src/main/res/drawable/: bg_gv.xml  underline.xml
app/src/main/res/layout/: activity_creat_room.xml  activity_create_room.xml  activity_main.xml  activity_oning_game_list_item.xml  activity_room_success.xml  activity_share.xml  activity_wait_game_detail.xml  activity_wait_game_list.xml  activity_wait_game_list_item.xml  activity_zfb_item.xml  content_creat_room.xml  content_room_success.xml  content_test.xml  content_wait_game_detail.xml  content_wait_game_list.xml  play_member_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tyj/onepiece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
