<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMemberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:padding="5dp"
        android:text="房间人数:" />

    <RadioGroup
        android:id="@+id/radioMemberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textMemberCount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="房间人数"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMemberCountOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="6人" />

        <RadioButton
            android:id="@+id/radioMemberCountTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="8人" />
        <RadioButton
            android:id="@+id/radioMemberCountThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="10人" />
    </RadioGroup>

    <TextView
        android:id="@+id/textRaceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textMemberCount"
        android:gravity="right"
        android:padding="5dp"
        android:text="总共局数:" />

    <RadioGroup
        android:id="@+id/radioRaceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioMemberCount"
        android:layout_toRightOf="@id/textRaceCount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="总共局数"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRaceCountOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10局" />

        <RadioButton
            android:id="@+id/radioRaceCountTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="20局" />
        <RadioButton
            android:id="@+id/radioRaceCountThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="25局" />
    </RadioGroup>


    <TextView
        android:id="@+id/textCostDaimondType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textRaceCount"
        android:gravity="right"
        android:padding="5dp"
        android:text="扣钻方式:" />

    <RadioGroup
        android:id="@+id/radioCostDaimondType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioRaceCount"
        android:layout_toRightOf="@id/textCostDaimondType"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="扣钻方式"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioCostDaimondTypeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="代开房间" />

        <RadioButton
            android:id="@+id/radioCostDaimondTypeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="AA付费" />
    </RadioGroup>

    <TextView
        android:id="@+id/textPayLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textCostDaimondType"
        android:gravity="right"
        android:padding="5dp"
        android:text="最高下注:" />

    <RadioGroup
        android:id="@+id/radioPayLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioCostDaimondType"
        android:layout_toRightOf="@id/textPayLimit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="最高下注"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPayLimitOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10" />

        <RadioButton
            android:id="@+id/radioPayLimitTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="20" />

        <RadioButton
            android:id="@+id/radioPayLimitThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="50" />
    </RadioGroup>

    <Button
        android:id="@+id/creat_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioPayLimit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="创建" />
</RelativeLayout>